{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "FacilityQuote": "Host=localhost;Port=5432;Database=facilityquote;Username=facilityquote;Password=facilityquote"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/facilityquote"
  },
  "Company": {
    "Name": "Leu Gebäudeservice",
    "Street": "Musterstrasse 25",
    "PostalCode": "8000",
    "City": "Zürich",
    "Phone": "+41 79 123 45 67",
    "Email": "info@leu-gebaeudeservice.ch",
    "Website": "www.leu-gebaeudeservice.ch",
    "LogoPath": "wwwroot/images/logo.png"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromAddress": "offerte@facilityquote.local",
    "FromName": "Leu Gebäudeservice"
   }
}
